<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 5px double black;
        }
        th, td {
            border: 3px double  black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        td{
            text-align: left;
        }
        .lunch {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="6">Time Table</th>
    </tr>
    <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td colspan="5" class="lunch">LUNCH</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan ="2" >Project</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        
    </tr>
</table>

</body>
</html>

